<!DOCTYPE html>
<html> <head>

<title>Jotain harjotuksia vissiin</title>
<style>
   body {
    background-image: url(giphy-downsized-large.gif);
    background-repeat: no-repeat;
    background-size: cover;
   }
  table, th, td {
    text-align: left;
    padding: 4px;
    border-style: solid;
    border-color: gold;
  }
  table {
   border-spacing: 5px;
  }
  th {
   text-align: center;
  }
  th, td {
   padding-top: 10px;
   padding-bottom: 20px;
   padding-left: 30px;
   padding-right: 40px;
  }
  tr:nth-child(even):hover {
   background-color:gold;

  }
  tr:nth-child(odd):hover {
   background-color: aqua;
  }
 
   h1 {
    color: yellow
   }
   h2 {
      color: yellow;
   }
   p {
    color: pink
   }
a:link, a:visited {
    background-color: #f960ac;
    color:white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
</style>
</head>

<body>
    <h1 style="text-align: center;">Myytävät tuotteeni halvemmalla kuin koskaan!</h1>

    <hr>
    <!--väli-->
    <a href="https://www.w3schools.com" target="_blank">Opin tekemään tämän sivun täällä!</a>
    <hr>
     <!--helpotan vain elämääni-->
    <a href="HTML-harjotuksia.htm"><img src="kabanossi.png" alt="HTML-harjotuksia" style="width:320px;heigt:480px;"></a>
    <hr>
    <p style="color: gold;"><cite>Kuvassa yksi monista myynnissä olevista tuotteistani!</cite>By valtteri kovanen</p>
    <hr>
   
    <!--talulujuttu-->
 <table style="width: 100%">
   <colgroup>
      <col span="1" style="background-color:deeppink;">
      <col span="2" style="background-color: green;">
   </colgroup>
   <!--jälleen väli-->
   <caption style="color:lime;">Jotain random paskaa</caption>
 <tr style="height:50px">
    <th style="width:50%">tuote</th>
    <th colspan="2">Hinta</th>
    </tr>
    <!--Väli-->
 <tr style="height:50px">
    <td>Kahvi</td>
    <td>5e paketti</td>
 </tr>
 <!--väli-->
 <tr style="height:50px">
    <td>kalja</td>
    <td>10e tuoppi</td>
 </tr>

 <tr style="width: 50px;">
 <td>Makkara</td>
 <td>10e kilo</td> 
</tr>
 <!--väli-->
<h1>Tuotelista</h1>
<ul style="list-style-type: georgian;">
   <li style="color: gold;">Kahvia</li>
   <li style="color: gold;">kaljaa</li>
   <li style="color: gold;">Makkaraa</li>
   <li style="color: gold;">Sunnuntaiunelmia</li>
</ul>
<h2>Kuvaus tuotteista</h2>
<dl>
   <dt style="color: yellow;">Kahvia</dt>
   <dd style="color: gold;">-kuuma juoma</dd>
   <dt style="color: yellow;">kaljaa</dt>
   <dd style="color: gold;">-hyvä kesäjuoma</dd>
   <dt style="color: yellow;">Makkara</dt>
   <dd style="color: gold;">-muuten vain hyvää</dd>
</dl>

</table>
</body>
</html>